All subjects that i will be studying.

Estudar 

lingua inglesa 

Aula demo
Interpretação de textos, Cognatos e Resolução de Provas


Aula 01

Substantivos, Artigos, Pronomes, Preposições e Resolução de Provas


Aula 02

Adjetivos, Advérbios, Afixos e Resolução de Provas


Aula 03

Verbos Frasais e Resolução de provas


Aula 04

Tempos Verbais (Parte 1) e Resolução de Provas


Aula 05

Tempos Verbais (Parte 2) e Resolução Provas

Aula 06

Expressões (Idioms) e Resolução de Provas

AULA 07

Questões Comentadas FGV


Aula demo
Estruturas Lógicas


RACIOCINIO LOGICO MATEMATICO 

Aula 01

Equivalências Lógicas


Aula 02

Diagramas Lógicos


Aula 03

Lógica de Primeira Ordem


Aula 04

Lógica de Argumentação

Aula 05

Formação de Conceitos; Verdades e Mentiras; Discriminação de Elementos


Aula 06

Raciocínio Sequencial

Aula 07

Orientação Temporal


Aula 08

Orientação Espacial


Aula 09

Associações Lógicas


Aula 10

Princípio da Casa dos Pombos


Aula 11

Teoria dos Conjuntos


Aula 12

Conjuntos Numéricos


Aula 13

Operações Básicas


Aula 14

Potências de Dez e Unidades de Medida.

Aula 15

Múltiplos e Divisores. MMC e MDC.

Aula 16

Frações, Razão e Proporção


Aula 17

Regra de Três Simples e Compostas


Aula 18

Equações


Aula 19

Porcentagem


Aula 20

Juros Simples


Aula 21

Juros Compostos


Aula 22

Geometria Plana

Aula 23

Matrizes e Determinantes


Aula 24

Sistemas Lineares


Aula 25

Plano cartesiano: sistema de coordenadas, distância

ESTATISTICAS

Aula 01

Médias


Aula 02

Medidas Separatrizes ou Quantis


Aula 03

Moda

Assistir (7)

Aula 04

Medidas de Variabilidade ou Dispersão

Assistir (13)

Aula 05

Análise Combinatória

Assistir (35)

Aula 06

Probabilidade

Assistir (21)

Aula 07

Variáveis Discretas

Assistir (17)

Aula 08

Distribuições Discretas de Probabilidade

Assistir (22)

Aula 09

Variáveis Contínuas

Assistir (31)

Aula 10

Distribuições Contínuas

Assistir (36)

Aula 11

Estimação Pontual e Intervalar

Assistir (12)

Aula 12

Testes de Hipóteses

Assistir (14)

Aula 13

Séries Temporais

Assistir (21)

Aula 14

Regressão Linear Simples

Assistir (12)

Aula 15

Regressão Linear Múltipla

Assistir (6)

Aula 16 

Regressão Logística

Aula Extra - Resolução de Questões FGV

# GOVERNANCA DE TI 

Aula 01

COBIT 2019 (Control Objectives for Information and Related Technology)

Assistir (14)

Aula 02

ITIL 4 (Information Technology Infrastructure Library)

Assistir (10)

Aula 03

MPS.BR 2021 (Melhoria de Processo de Software Brasileiro)

Assistir (9)

Aula 04

CMMI 2.0 (Capability Maturity Model Integration)

Assistir (8)

Aula 05

Diversos assuntos ( PETI, PDCA, SWOT, BSC, GUT, governança , Análise de Cenários, etc)

Assistir (11)

Aula 06

ISO 38500 e ISO 2000

Assistir (8)

Aula 07 - Somente em PDF

PMBOK 7 (Project Management Body of Knowledge)


# ENGENHARIA DE SOFTWARE 

Aula demo
Aula demonstrativa. Engenharia de Software: processos de software;

Assistir (8)

Aula 01

Engenharia de Software: processos de software;

Assistir (7)

Aula 02

RUP (Rational Unified Process): modelagem de negócio;

Assistir (21)

Aula 03

Processo Ágil: conceito, metodologia Scrum.

Assistir (23)

Aula 04

Levantamento e gerenciamento de requisitos;

Assistir (14)

Aula 05

Análise e projeto de software; 2. Análise e Arquitetura de Sistemas. Análise e Projeto Estruturado. Modelagem orientada a processos: diagrama de fluxo de dados, definição de depósitos de dados, definição lógica de processos, dicionário de dados. Modelagem orientada a objeto: objetos, atributos, relacionamento entre objetos, diagrama objeto relacionamento, diagrama de estrutura da informação, especificação de objetos, especificação de relacionamentos. Análise e Projeto Orientado a Objetos com UML (Unified Modeling Language). Parte I.

Assistir (9)

Aula 06

Análise e projeto de software; 2. Análise e Arquitetura de Sistemas. Análise e Projeto Estruturado. Modelagem orientada a processos: diagrama de fluxo de dados, definição de depósitos de dados, definição lógica de processos, dicionário de dados. Modelagem orientada a objeto: objetos, atributos, relacionamento entre objetos, diagrama objeto relacionamento, diagrama de estrutura da informação, especificação de objetos, especificação de relacionamentos. Análise e Projeto Orientado a Objetos com UML (Unified Modeling Language). Parte II.

Assistir (17)

Aula 07

Testes.

Assistir (19)

Aula 08

Implementação, homologação; implantação; qualidade de software; gestão de configuração.

Assistir (9)

Aula 09

SOA e Web services: conceitos básicos, aplicações, UDDI (Universal Description Discovery and Integration), WSDL (Web Services Description Language), SOAP (Simple Object Access Protocol). Parte I.

Assistir (3)

Aula 10

SOA e Web services: conceitos básicos, aplicações, UDDI (Universal Description Discovery and Integration), WSDL (Web Services Description Language), SOAP (Simple Object Access Protocol). Parte II.

Assistir (10)

Aula 11

Conceitos de GED, Workflow e Gestão do Conhecimento.

Assistir (10)

Aula 12

APF - análise de ponto de função; métricas de software;

# REDES DE SEGURANCA DE COMPUTADORES

Aula demo
8. Redes de computadores e infraestrutura de TI. Tipos e topologias de redes: redes geograficamente distribuídas, redes locais,15 topologias ponto a ponto e multiponto, Arquiteturas e padrões: arquitetura cliente/servidor,

Assistir (4)

Aula 01

meios de transmissão, ligações ao meio, cabeamento.

Assistir (7)

Aula 02

Componentes: switches, hubs, roteadores, bridges, repetidores, conectores, modems - Introdução e utilitários. Internet e Intranet: finalidades, características físicas e lógicas, modelo OSI,

Assistir (18)

Aula 03

Ethernet; Fundamentos, sistema de protocolos - Parte I; TCP/IP em ambiente de rede.

Assistir (19)

Aula 04

Fundamentos, sistema de protocolos - Parte II;

Assistir (13)

Aula 05

Fundamentos, sistema de protocolos - Parte III;

Assistir (11)

Aula 06

Fundamentos, sistema de protocolos - Parte IV;

Assistir (11)

Aula 07

Fundamentos, sistema de protocolos - Parte V;

Assistir (11)

Aula 08

Fundamentos, sistema de protocolos - Parte VI;

Assistir (14)

Aula 09

Fundamentos, sistema de protocolos - Parte VII; tradução de nomes,

Assistir (15)

Aula 10

Gerenciamento de rede: conceitos, fundamentos, protocolos, ferramentas. arquiteturas SNA

# ARQUITETURA E SISTEMAS OPERACIONAIS

Aula demo
Processadores. Arquiteturas RISC e CISC.

Assistir (18)

Aula 01

Fundamentos de Windows.

Assistir (11)

Aula 02

Fundamentos de Linux.

Assistir (34)

Aula 03

Virtualização: Conceitos, aplicações.

Assistir (17)

Aula 04

Tecnologias Recentes de Hardware.

# BANCO DE DADOS E BI 

Aula demo
3. Banco de Dados e Gestão da Informação. Fundamentos: finalidades, níveis de abstração, modelagem de dados, modelagem funcional. Tipos de bancos de dados.

Assistir (11)

Aula 01

Administração de dados: fundamentos, sistemas de gerenciamento de banco de dados. Projeto de bancos de dados

Assistir (11)

Aula 02

Banco de dados Relacional. Normalização.

Assistir (33)

Aula 03

Utilização das linguagens de definição e de manipulação de dados

Assistir (24)

Aula 04

Administração de banco de dados: fundamentos, organização de arquivos, técnicas de armazenamento, métodos de acesso.

Assistir (16)

Aula 05

Conceitos de administração banco de dados.

Aula 06

Tunning de banco de dados.

Assistir (12)

Aula 07

Conceitos de soluções de suporte à decisão: DW (Datawarehouse), BI (Business Intelligence).

Assistir (18)

Aula 08

OLAP (On-line Analytical Processing)

Assistir (4)

Aula 09

Mineração de dados

Assistir (17)

Aula 10

7. Modelagem de processos. Conceitos básicos. Identificação e delimitação de processos de negócio. Construção e mensuração de indicadores de processos.


# LEGISLACAO E CONTRATOS DE TI

Aula demo
Contratações de Tecnologia da Informação - IN 01/2019.

Assistir (22)

Aula 01 (Profº Herbert Almeida)

Nova Lei de Licitações e Contratos (parte 1) - Profº Herbert Almeida

Assistir (16)

Aula 02 (Profº Herbert Almeida)

Nova Lei de Licitações e Contratos (parte 2) - Profº Herbert Almeida

Assistir (16)

Aula 03 (Profº Herbert Almeida)

Nova Lei de Licitações e Contratos (parte 3) - Profº Herbert Almeida

# DESEMVOLVIMENTOS DE SISTEMAS

Aula demo
Aula demonstrativa: Lógica de programação

Assistir (26)

Aula 01

Estrutura de dados

Assistir (20)

Aula 02

Programação baseada em objetos

Assistir (10)

Aula 03 (Prof. Diego Carvalho)

Padrões de projeto (Design Patterns)

Assistir (24)

Aula 04

Conceitos de Linguagens e ambientes de programação: Java Parte 1

Assistir (12)

Aula 05

Conceitos de Linguagens e ambientes de programação: Java Parte 2

Assistir (15)

Aula 06

Conceitos de Linguagens e ambientes de programação: PHP

Assistir (12)

Aula 07 ( Prof. Diego Cavalho)

Conceitos de Arquitetura de software: MVC (Model-view- controller), abstração entre camada de apresentação, negócio e de persistência.

# SEGURANCA DA INFORMAO 

Aula demo
9. Segurança da Informação. Política de segurança. Ameaças e ataques. serviços de autenticação,

Assistir (15)

Aula 01

Mecanismos de segurança: firewall, detectores de intrusão. arquitetura de segurança lógica e física, arquitetura de segurança OSI.

Assistir (9)

Aula 02

protocolos SSL,TLS e IPsec

Assistir (7)

Aula 03

Ameaças e ataques.

Assistir (14)

Aula 04

criptografia

Assistir (8)

Aula 05

assinatura digital, certificação digital,

Assistir (7)

Aula 06

Ambiente nuvem: Conceitos, sistemas utilizados, nuvens privadas/corporativas.

